<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport">
    <script src="https://kit.fontawesome.com/52d2b40c3f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./landing-page-style.css">
    <title>Home Page</title>
</head>

<body>
    <header>
        <div class="navbar-section">
            <div class="category">
                <div class="logo"><img src="./imges-homepage/Logo.svg"></div>
                <a>Watches</a>
                <a>Men</a>
                <a>Women</a>
                <a>Smart</a>
                <a href="/blog-page/blog.html">Blog</a>
            </div>
            <div class="profile">
                <input type="text" placeholder="search" class="search">
                <i class="fa-solid fa-filter filler-icon"></i>
                <!-- <img src="./image-icon/Nav bar icons-3.svg" class="search-icon"> -->
                <img src="./imges-homepage/navbar-icon/profile.svg" class="shop-icon">
                <img src="./imges-homepage/navbar-icon/heart.svg" class="shop-icon">
                <img src="./imges-homepage/navbar-icon/cart.svg" class="shop-icon">
            </div>
        </div>
        <div class="filter">
            <p>Men</p>
            <ul>
                <li>All</li>
                <li>Smart</li>
            </ul>
            <p>Female</p>
            <ul>
                <li>All</li>
                <li>Smart</li>
            </ul>
            <p>Brand</p>
            <ul>
                <li>home</li>
                <li>home</li>
            </ul>
            <p>price</p>
            <ul>
                <li>500</li>
                <li>1000</li>
                <li>2000</li>
            </ul>

            <!-- <ul>
                <li>brand</li>
                <ul>
                    <li>amazfit</li>
                    <li>tommy</li>
                </ul>
                <li>men</li>
                <li>female</li>
                <li>price</li>
            </ul> -->
        </div>
    </header>
    <div class="banner-section">
        <img src="./imges-homepage/add banner/desktop-1mb_2.gif" class="banner-img">
    </div>
    <section>
        <div class="our-products">
            <h3>Our Products</h3>
        </div>
        <div class="products">
            <!-- products-one -->
            <div class="product-detatils">
               <div class="heart"> <i class="fa-regular fa-heart"></i></div>
                <img src="" class="product-img">
                <p class="brand"><a>Amazfit</a></p>
                <p class="model-name">Unisex|Gits 3</p>
                <h6 class="price-rate">₹4999</h6>
                <p class="trend"> <a class="trending">Trending</a></p>
            </div>
            <!-- product-two -->
            <div class="product-detatils">
                <div class="heart"> <i class="fa-regular fa-heart"></i></div>
                <img src="" class="product-img">
                <p class="brand"><a>Amazfit</a></p>
                <p class="model-name">Unisex|Gits 3</p>
                <h6 class="price-rate">₹4999</h6>
                <p class="trend"> <a class="trending">Trending</a></p>
            </div>
            <!-- product-three -->
            <div class="product-detatils">
                <div class="heart"> <i class="fa-regular fa-heart"></i></div>

                <img src="" class="product-img">
                <p class="brand"><a>Amazfit</a></p>
                <p class="model-name">Unisex|Gits 3</p>
                <h6 class="price-rate">₹4999</h6>
                <p class="trend"> <a class="trending">Trending</a></p>
            </div>
            <!-- product-four -->
            <div class="product-detatils">
                <div class="heart"> <i class="fa-regular fa-heart"></i></div>

                <img src="" class="product-img">
                <p class="brand"><a>Amazfit</a></p>
                <p class="model-name">Unisex|Gits 3</p>
                <h6 class="price-rate">₹4999</h6>
                <p class="trend"> <a class="trending">Trending</a></p>
            </div>
            <!-- product-five -->
            <div class="product-detatils">
                <div class="heart"> <i class="fa-regular fa-heart"></i></div>

                <img src="" class="product-img">
                <p class="brand"><a>Amazfit</a></p>
                <p class="model-name">Unisex|Gits 3</p>
                <h6 class="price-rate">₹4999</h6>
                <p class="trend"> <a class="trending">Trending</a></p>
            </div>


            <div class="product-detatils">
                <div class="heart"> <i class="fa-regular fa-heart"></i></div>

                <img src="" class="product-img">
                <p class="brand"><a>Amazfit</a></p>
                <p class="model-name">Unisex|Gits 3</p>
                <h6 class="price-rate">₹4999</h6>
                <p class="trend"> <a class="trending">Trending</a></p>
            </div>

            <div class="product-detatils">
                <div class="heart"> <i class="fa-regular fa-heart"></i></div>

                <img src="" class="product-img">
                <p class="brand"><a>Amazfit</a></p>
                <p class="model-name">Unisex|Gits 3</p>
                <h6 class="price-rate">₹4999</h6>
                <p class="trend"> <a class="trending">Trending</a></p>
            </div>

            <div class="product-detatils">
                <div class="heart"> <i class="fa-regular fa-heart"></i></div>

                <img src="" class="product-img">
                <p class="brand"><a>Amazfit</a></p>
                <p class="model-name">Unisex|Gits 3</p>
                <h6 class="price-rate">₹4999</h6>
                <p class="trend"> <a class="trending">Trending</a></p>
            </div>

            <div class="product-detatils">
               <div class="heart"> <i class="fa-regular fa-heart"></i></div>

                <img src="" class="product-img">
                <p class="brand"><a>Amazfit</a></p>
                <p class="model-name">Unisex|Gits 3</p>
                <h6 class="price-rate">₹4999</h6>
                <p class="trend"> <a class="trending">Trending</a></p>
            </div>

            <div class="product-detatils">
               <div class="heart"> <i class="fa-regular fa-heart"></i></div>

                <img src="" class="product-img">
                <p class="brand"><a>Amazfit</a></p>
                <p class="model-name">Unisex|Gits 3</p>
                <h6 class="price-rate">₹4999</h6>
                <p class="trend"> <a class="trending">Trending</a></p>
            </div>

            <div class="product-detatils">
               <div class="heart"> <i class="fa-regular fa-heart"></i></div>

                <img src="" class="product-img">
                <p class="brand"><a>Amazfit</a></p>
                <p class="model-name">Unisex|Gits 3</p>
                <h6 class="price-rate">₹4999</h6>
                <p class="trend"> <a class="trending">Trending</a></p>
            </div>

            <div class="product-detatils">
               <div class="heart"> <i class="fa-regular fa-heart"></i></div>

                <img src="" class="product-img">
                <p class="brand"><a>Amazfit</a></p>
                <p class="model-name">Unisex|Gits 3</p>
                <h6 class="price-rate">₹4999</h6>
                <p class="trend"> <a class="trending">Trending</a></p>
            </div>
        </div>
    </section>
    <div class="ad-banner">
        <img src="./imges-homepage/Group 135.svg" alt="">
    </div>
    <section class="most-loved-product">
        <div class="title-love">
            <h3>Most Loved Products</h3>
        </div>
        <div class="highlight">
            <div class="loved-list">
               <div class="heart"> <i class="fa-regular fa-heart"></i></div>

                <div class="product-list">
                    <img src="">
                    <p class="brand"><a>Kenneth Cole Men Moder</a></p>
                    <p class="price-rate">₹17499<span class="discount">₹20000</span><span class="offer">(16%OFF)</span></p>
                </div>
            </div>

            <div class="loved-list">
               <div class="heart"> <i class="fa-regular fa-heart"></i></div>

                <div class="product-list">
                    <img src="">
                    <p class="brand"><a>Kenneth Cole Men Moder</a></p>
                    <p class="price-rate">₹17499<span class="discount">₹20000</span><span class="offer">(16%OFF)</span></p>
                </div>
            </div>

            <div class="loved-list">
               <div class="heart"> <i class="fa-regular fa-heart"></i></div>

                <div class="product-list">
                    <img src="">
                    <p class="brand"><a>Kenneth Cole Men Moder</a></p>
                    <p class="price-rate">₹17499<span class="discount">₹20000</span><span class="offer">(16%OFF)</span></p>
                </div>
            </div>

            <div class="loved-list">
                <div class="heart"> <i class="fa-regular fa-heart"></i></div>
                <div class="product-list">
                    <img src="">
                    <p class="brand"><a>Kenneth Cole Men Moder</a></p>
                    <p class="price-rate">₹17499<span class="discount">₹20000</span><span class="offer">(16%OFF)</span></p>
                </div>
            </div>
        </div>
        <div class="ad-banner">
            <img src="./imges-homepage/Group 136.svg" alt="">
        </div>
        <footer class="footer">
            <p>©Copyright  2010-2023 BPDS Company  All rights reserved.</p>
            <div class="social-icon">
                <img src="./imges-homepage/foot-icon/pritnerst.svg">
                <img src="./imges-homepage/foot-icon/twitter.svg" alt="">
                <img src="./imges-homepage/foot-icon/instagram.svg" alt="">
                <img src="./imges-homepage/foot-icon/facebook.svg" alt="">
            </div>
        </footer>
    </section>
    <script src="./lending.js"></script>
</body>

</html>